# dockerized

./: Dockerfile  Logistics.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Logistics.API/: Logistics.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Logistics.API/Controllers/: ShippingController.cs
Logistics.API/Properties/: launchSettings.json
Logistics.Business/: BusinessBootstrapper.cs  Logistics.Business.csproj
Logistics.Business.Core/: Logistics.Business.Core.csproj
Logistics.Business.Core/Interfaces/: CommandBus.cs  QueryProcessor.cs
Logistics.Business.Core/Interfaces/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Logistics.Business.Core/Interfaces/Queries/: IQuery.cs  IQueryExecutor.cs  IQueryProcessor.cs
Logistics.Business.Core/Model/: IModel.cs  LogisticsModel.cs
Logistics.Business/Commands/ShippingCommands/: GenerateShipmentItems.cs
Logistics.Business/Queries/ShippingQueries/: GetShipmentItems.cs
Logistics.Client/: Logistics.Client.csproj  Program.cs
Logistics.Client.React/: Dockerfile  Logistics.Client.React.csproj  Program.cs  Startup.cs
Logistics.Client.React/ClientApp/: package-lock.json  package.json
Logistics.Client.React/ClientApp/public/: index.html  manifest.json
Logistics.Client.React/ClientApp/src/: App.js
Logistics.Client.React/ClientApp/src/components/: FetchData.js  NavMenu.js
Logistics.Client.React/Controllers/: LogisticsController.cs
Logistics.Client.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Logistics.Client.React/Properties/: launchSettings.json
Logistics.Data/: Logistics.Data.csproj
Logistics.Data.Core/: IDto.cs  IEntity.cs  Logistics.Data.Core.csproj  LogisticsBaseEntity.cs  LogisticsBaseEntityMap.cs  LogisticsDto.cs
Logistics.Data/Context/: LogisticsContext.cs
Logistics.Data/Dtos/: BoxDto.cs  BoxItemDto.cs  PartDto.cs
Logistics.Data/Entities/: BoxEntity.cs  BoxItemEntity.cs  PartEntity.cs
Logistics.Data/Mapper/: MappingProfile.cs
Logistics.Data/Mappings/: BoxEntityMap.cs  BoxItemEntityMap.cs  PartEntityMap.cs
Logistics.Data/Migrations/: 20210205052807_init.Designer.cs  20210205052807_init.cs  LogisticsContextModelSnapshot.cs
